<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Тестовые задания</h1>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-6">
                <h2>Первое тестовое задание</h2>

                <p>Напишите на PHP функцию разбора SMS с кодом подтверждения от сервиса Яндекс.Деньги. Функция должна
                    принимать текстовую строку и возвращать код подтверждения, сумму и кошелек. Речь идет о реальном
                    сервисе Яндекс.Деньги. Если у вас нет кошелька, то <a href="http://funpay.ru/yandex/emulator" target="_blank">
                        воспользуйтесь эмулятором</a>,
                    генерирующим идентичные сообщения. Учтите, что порядок полей, пунктуация и слова со временем могут
                    быть изменены.</p>

                <p><a class="btn btn-default" href="/money">Пример использования &raquo;</a></p>
            </div>
            <div class="col-lg-6">
                <h2>Второе тестовое задание</h2>

                <p>Напишите функцию на JavaScript с использованием jQuery, которая принимает URL, делает GET-запрос на
                    сервер и отображает ответ (или ошибку) в модальном окне Bootstrap. Окно с заглушкой должно открываться
                    при вызове функции без какой-либо задержки. Ответ содержит произвольный HTML-код, не требующий дополнительной обработки.</p>

                <p><a class="btn btn-default" href="/url">Пример использования &raquo;</a></p>
            </div>
        </div>

    </div>
</div>
